<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Halaman pendaftaran</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Teko&display=swap');
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(image/ri.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
			font-family: 'Fredoka One', cursive;;
		}
		
		nav {               
			margin: 0;
			padding-top: 0;
			background-color: rgb(105, 100, 200);
		}
		ul {
			display: flex;
			list-style-type: none;
		}

		nav ul li {
			margin: 25px;
			
		}
		nav ul li a {
			text-decoration: none;
			color:  aliceblue;
		}

		.button-d {
			width: 10%;
			background-color: rgb(51, 41, 241);
			height: 20px;
			text-decoration: none;
			border-radius: 5px;
			height: 40px;
			color: rgb(255, 0, 0);
			font-size: 15px;
			font-weight: 20px;
			margin-top: 10%;
			cursor: pointer;
		}
		.button-d a {
			text-decoration: none;
		    color: #fff;
		    font-weight: 900;
		    font-family: sans-serif;
		}
		table {
			margin: auto;
			border: greenyellow;
margin-bottom: 10px;
		}
		.isi {
			text-align: center;
    font-size: 12pt;

		}
		
			.footer {
    height: 20px;
    background-color: #ac4d9d;
    padding: 20px;
}
.footer .copy {
    text-align: center;
    font-weight: bold;

		}

	

	</style>
</head>
<body>
	<div class="home"></div>
	
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<!--
			<li><a href="view/user/index.php">Pendaftaran</a></li>
			<li><a href="view/login.php">Status Pengguna</a></li>-->
			<li><a href="view/login.php">Login</a></li>
			
		</ul>
	</nav>
<center><h1>Selamat datang</h1></center><br>
<center><h2>Di Website Penerimaan siswa baru</h2></center>
<div class="flek"></div><table>
	<th>
		<tr>
			<td><img src="karvin.jpg" width="150px" height="150px"></td>
			<td><img src="rois.jpg" width="150px" height="150px"></td>
			
		</tr>
		<tr>
			<td><p>nama : karvin</p>
				<p>npm      : 20411043</p></td>
				<td>
					<p>nama : Rois Wuzaro</p>
					<p>npm      :20411044</p> 
				   
		</tr>
	</th>
   </table> 
   <div class="isi">  
   </td><h2>Deskripsi </h2>
   <p>.</p>
   <p>silakan ikuti panduan dalam mengisi formulir pendaftaran,dan jangan lupa untuk menyiapkan lampiran-lampiran yang di butuhkan ,isi formulir dengan cermat ikuti sesuai petunjuk adapun aturan yang perlu di perhatikan yaitu:
penulisan menggunakan huruf kapital,wajib isi yang bertandan bintang,unggah lampiran wajib di bawah 5mb
   </p>
   
   </div>

  
</body>
</html>
<center><button class="Home"><a href="view/home"></a></button></center>
<center><button class="button-d"><a href="view/register.php">Daftar</a></button></center>
<div class="footer">
	<p class="copy">Copyringht 2022.Penerimaan mahasiswa baru</p>
</div>

</div>



